#代码生成路径
#interface的根目录
commonPath=F:\\javaCode\\lgh-parent\\lgh-project-parent\\lgh-project-interface
#service的根目录
servicePath=F:\\javaCode\\lgh-parent\\lgh-project-parent\\lgh-project-service

#作者
author=chencheng

#数据源配置
jdbc.url=jdbc:mysql://rm-bp16730aq4j29ys9y5o.mysql.rds.aliyuncs.com:3306/lgh-project?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=languohui
jdbc.password=languohui!@#$%^*()

#父包配置
parent=com.languohui.lgh

#query生成的包路径
query=\\src\\main\\java\\com\\languohui\\lgh\\query\\
domain=\\src\\main\\java\\com\\languohui\\lgh\\domain\\
mapper=\\src\\main\\resources\\com\\languohui\\lgh\\mapper\\
controller=\\src\\main\\java\\com\\languohui\\lgh\\web\\controller\\