# lgh-parent

./: .gitignore  pom.xml
lgh-basic-parent/: pom.xml
lgh-basic-parent/languohui-lgh-spring-boot-starter/: pom.xml
lgh-basic-parent/lgh-basic-generator/: pom.xml
lgh-basic-parent/lgh-basic-generator/src/main/resources/: project-generator.properties  system-generator.properties
lgh-basic-parent/lgh-basic-util/: pom.xml
lgh-project-parent/: pom.xml
lgh-project-parent/lgh-project-interface/: pom.xml
lgh-project-parent/lgh-project-service/: pom.xml
lgh-project-parent/lgh-project-service/src/main/java/com/languohui/lgh/: ProjectServiceApplication.java
lgh-project-parent/lgh-project-service/src/main/java/com/languohui/lgh/mapper/: ProjectTypeMapper.java
lgh-project-parent/lgh-project-service/src/main/java/com/languohui/lgh/service/: IProjectTypeService.java
lgh-project-parent/lgh-project-service/src/main/java/com/languohui/lgh/service/impl/: ProjectTypeServiceImpl.java
lgh-project-parent/lgh-project-service/src/main/java/com/languohui/lgh/web/controller/: ProjectTypeController.java
lgh-project-parent/lgh-project-service/src/main/resources/com/languohui/lgh/mapper/: ProjectTypeMapper.xml
lgh-supports-parent/: pom.xml
lgh-supports-parent/lgh-config-server/: pom.xml
lgh-supports-parent/lgh-config-server/src/main/resources/: application.yml
lgh-supports-parent/lgh-eureka-server/: pom.xml
lgh-supports-parent/lgh-eureka-server/src/main/resources/: application.yml
lgh-supports-parent/lgh-zuul-gateway/: pom.xml
lgh-supports-parent/lgh-zuul-gateway/src/main/resources/: application.yml
lgh-system-parent/: pom.xml
lgh-system-parent/lgh-system-interface/: pom.xml
lgh-system-parent/lgh-system-service/: pom.xml
(+31 files in other folders)
